# CryptoFileKeK

./: .gitignore  README.md  SECURITY.md  build.sh  pom.xml  restart.sh  start.sh  stop.sh
src/main/java/com/crypto/fileencryption/: Application.java
src/main/java/com/crypto/fileencryption/controller/: DecryptionController.java  EncryptionController.java  FileBrowserController.java  HsmSettingsController.java  ViewController.java
src/main/java/com/crypto/fileencryption/model/: ApiResponse.java  DecryptionResult.java  EncryptionResult.java
src/main/java/com/crypto/fileencryption/service/: DekService.java  FileEncryptionService.java  FileStorageService.java  HsmRouterService.java  HsmService.java  RealHsmService.java  SimulatedHsmService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
